G:
 x=-1 & x1<1  # ok

L lvl 1:
x1=-1 & y1=1 & i1>0 & n=i1

L lvl 0
n=i1+1 & x1=-2 & i1>-1 & y1=0

L lvl 0 lemma: x1>=0
L lvl 1 lemma: x1<1 -> (x1=0 & y1=0 & i1=0)  # ok, == x1>=1 | (x1=0&y1=0&i1=0)
# the last lemma is not CNF. x1>=0 should have been enough
# one disjunct per rule of L. Look into this later.

----------------------------------------------------------------------
G:
x=1 & x1<3  # ok

L lvl 1:
x1=1 & y1=3 & i1>0 & n=i1

L lvl 1 lemma: x1>=2 | y1<=1
----------------------------------------------------------------------
G:
x=2 & x1<4  # ok

L lvl 1: x1=2 & y1=4 & i1<=0 & n=i1

L lvl 1 lemma: x1>=3 | y1<=2

----------------------------------------------------------------------
G: x=3 & x1<5
L lvl 1: x1=3 & y1=5 & i1<=0 & n=i1

lemma: x1>=4 | y1<=3
----------------------------------------------------------------------
G: x=4 & x1<6
L lvl 1: x1=4 & y1=6 & i1<=0 & n=i1
lemma: x1>=5 | y1<=4
----------------------------------------------------------------------

G_k: x=k & x1<k+2
L lvl 1: x1=k & y1=k+2 & i1<=0 &n=i1
lemma: x1>=(k+1) | y1<=k

======================================================================

A:
   L(x,y)
   x>=0
   (x>=1 | (x=0 & y=0))
   (x'=x+1 & y'=y+1)

B:
   (x'>=1 | (x'=0 & y'=0))
   y' > z

B model: x'=1 & y'=3    A consequence: (x'>=2 | y'<=1)  and L(x,y)->(x>=2 | y<=1)
B model: x'=2 & y'=4    A consequence: (x'>=3 | y'<=2)  and L(x,y)->(x>=3 | y<=2)
B model: x'=3 & y'=5    A consequence: (x'>=4 | y'<=3)  and L(x,y)->(x>=4 | y<=3)
